{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tony Alves <tony@3alves.com> (https://www.3alves.com/)",
  "license": "MIT",
  "scripts": {
    "start": "gatsby clean && gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby clean && gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@talves/gatsby-theme-cms": "*",
    "gatsby": "^2.13.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "webpack-cli": "3.3.5"
  }
}
